[Main]

[Data Pipeline]
# https://api.census.gov/data/2019/acs/acs5/variables.html
/data/2019/acs/acs5: {"B28002_004E" : "estimated total with broadband subscription"
                }

[API Keys]
CensusAPIKey: db7beae177bf4d220d9d5fcb8907c57250054ddb
#FCCAPIKey