
[Main]

[Variables]
# Warning: Cannot include % character in variable descriptions, will cause configparser error!

# Source: https://api.census.gov/data/2019/acs/acs5/variables.html
/data/2019/acs/acs5: {  "B01003_001E" : "estimated total population",
                        "B28002_004E" : "estimated total with internet subscription and broadband of any type",
                        "B28002_013E" : "estimated total with no internet access",
                        "B28003_002E" : "estimated total has a computer",
                        "B28003_004E" : "estimated total has a computer with broadband internet subscription",
                        "B28003_005E" : "estimated total has a computer without an internet subscription",
                        "B28003_006E" : "estimated total has no computer"
                        }


# Source: https://api.census.gov/data/2019/acs/acs5/profile/variables.html
/data/2019/acs/acs5/profile: {  "DP02_0001E" : "estimated total households", 
                                "DP02_0152E" : "estimated total households with a computer", 
                                "DP02_0152PE" : "percent total households with a computer", 
                                "DP02_0153E" : "estimated total households with broadband internet subscription", 
                                "DP02_0153PE" : "percent total households with broadband internet subscription",
                                "DP03_0062E" : "estimated total households median household income",
                                "DP03_0119PE" : "percent estimated percent of families and people whose income in the past 12 months is below poverty level",
                                "DP05_0001E" : "estimated total population",
                                "DP05_0071E" : "estimated total population hispanic or latino (of any race)",
                                "DP05_0071PE" : "percent estimated total population hispanic or latino (of any race)",
                                "DP05_0078E" : "estimated total population Black or African American alone (non-Hispanic)",
                                "DP05_0078PE" : "percent estimated total population Black or African American alone (non-Hispanic)"
                            }


# Source: https://api.census.gov/data/2019/acs/acs5/pums/variables.html
/data/2019/acs/acs5/pums: {"ACCESS" : "access to the internet"
                        }


# Source: https://api.census.gov/data/2019/cps/internet/nov/variables.html
/data/2019/cps/internet/nov: {"GTCBSA" : "metropolitan statistical area"
                            }

[Geography]
# Current state: IL
State_FIPS: 17
# Current county: Cook
County_FIPS: 031
# Current city and MSA: Chicago
City_FIPS: 14000
MSA_FIPS: 16980

[Dates]
Census: 2019

[API Keys]
CensusAPIKey: db7beae177bf4d220d9d5fcb8907c57250054ddb
FCCAppToken: D8k148Cpum78mBUOYJXON6F3q
