[Main]

[Variables]
# Source: https://api.census.gov/data/2019/acs/acs5/variables.html
/data/2019/acs/acs5: {  "B28001_002E" : "estimated total with one or more types of computing devices",
                        "B28002_004E" : "estimated total with internet/broadband subscription",
                        "B28003_002E" : "estimated total with computer",
                        "B28003_003E" : "estimated total with computer and dial-up",
                        "B28003_004E" : "estimated total with computer and broadband",
                        "B28003_005E" : "estimated total with computer and no internet",
                        "B28003_006E" : "estimated total with no computer"
                    }
# Source: https://api.census.gov/data/2019/acs/acs5/pums/variables.html
/data/2019/acs/acs5/pums: {"ACCESS" : "access to the internet"
                        }
# Source: https://api.census.gov/data/2019/cps/internet/nov/variables.html
/data/2019/cps/internet/nov: {"GTCBSA" : "metropolitan statistical area"
                            }

[Geography]
IL_FIPS: 17
COOK_FIPS: 031
CHICAGO_FIPS: 14000

[API Keys]
CensusAPIKey: db7beae177bf4d220d9d5fcb8907c57250054ddb
FCCAppToken: D8k148Cpum78mBUOYJXON6F3q