[Main]

[Variables]
# Source: https://api.census.gov/data/2019/acs/acs5/variables.html
/data/2019/acs/acs5: {"B28002_004E" : "estimated total with broadband subscription"
                    }
# Source: https://api.census.gov/data/2019/acs/acs5/pums/variables.html
/data/2019/acs/acs5/pums: {"ACCESS" : "access to the internet"
                        }
# Source: https://api.census.gov/data/2019/cps/internet/nov/variables.html
/data/2019/cps/internet/nov: {"HEEVRHOM" : "region"
                            }

[Geography]
IL_FIPS: 17
COOK_FIPS: 031
CHICAGO_FIPS: 14000

[API Keys]
CensusAPIKey: db7beae177bf4d220d9d5fcb8907c57250054ddb
FCCAppToken: D8k148Cpum78mBUOYJXON6F3q