[Main]

[Variables]
# Source: https://api.census.gov/data/2019/acs/acs5/variables.html
/data/2019/acs/acs5: {  "B01003_001E" : "estimated total population",
                        "B01003_001M" : "MOE total population",
                        "B28002_004E" : "estimated total with internet subscription and broadband of any type",
                        "B28002_013E" : "estimated total with no internet access",
                        "B28003_002E" : "estimated total has a computer",
                        "B28003_004E" : "estimated total has a computer with broadband internet subscription",
                        "B28003_004M" : "MOE total has a computer with broadband internet subscription",
                        "B28003_005E" : "estimated total has a computer without an internet subscription",
                        "B28003_006E" : "estimated total has no computer"
                          }
                                       
                    
# Source: https://api.census.gov/data/2019/acs/acs5/pums/variables.html
/data/2019/acs/acs5/pums: {"ACCESS" : "access to the internet"
                        }
# Source: https://api.census.gov/data/2019/cps/internet/nov/variables.html
/data/2019/cps/internet/nov: {"GTCBSA" : "metropolitan statistical area"
                            }

[Geography]
IL_FIPS: 17
COOK_FIPS: 031
CHICAGO_FIPS: 14000
CHICAGO_MSA_FIPS: 16980

[API Keys]
CensusAPIKey: db7beae177bf4d220d9d5fcb8907c57250054ddb
FCCAppToken: D8k148Cpum78mBUOYJXON6F3q