
[Main]


[Variables]

# Warning: Cannot include % character in variable descriptions, will cause configparser error!

# Source: https://api.census.gov/data/2019/acs/acs5/variables.html
/data/2019/acs/acs5: {  "B01003_001E" : "estimated total population",
                        "B28002_002E" : "estimated total with internet subscription",
                        "B28002_013E" : "estimated total with no internet access",
                        "B28003_006E" : "estimated total has no computer"
                        }


# Source: https://api.census.gov/data/2019/acs/acs5/profile/variables.html
/data/2019/acs/acs5/profile: {  "DP02_0001E" : "estimated total households", 
                                "DP02_0152E" : "estimated total households with a computer", 
                                "DP02_0153E" : "estimated total households with broadband internet subscription", 
                                "DP03_0062E" : "estimated total households median household income",
                                "DP03_0119PE" : "percent estimated percent of families and people whose income in the past 12 months is below poverty level",
                                "DP05_0071E" : "estimated total population hispanic or latino (of any race)",
                                "DP05_0078E" : "estimated total population Black or African American alone (non-Hispanic)",
                                "DP03_0007PE" : "percent estimated unemployment rate"
                            }


# Source: https://api.census.gov/data/2019/acs/acs5/pums/variables.html
/data/2019/acs/acs5/pums: {"ACCESS" : "access to the internet"
                        }


# Source: https://api.census.gov/data/2019/cps/internet/nov/variables.html
/data/2019/cps/internet/nov: {"GTCBSA" : "area",
                              "GTINDVPC" : "city code",
                              "HEINHOME" : "use internet at home",
                              "HRYEAR4" : "year of interview",
                              "HRHHID" : "household id"
                              "HRHTYPE" : "household type",
                              "HRNUMHOU" : "household size",
                              "PEMLR" : "employment",
                              "PEEDUCA" : "education",
                              "PEHSPNON" : " hispanic",
                              "PTDTRACE" : "race",
                              "HEHOMSU" : "internet service provider",
                              "HEHOMTE1" : "high-speed service",
                              "HEHOMTE2" : "satellite",
                              "HEHOMTE3" : "dial-up",
                              "HEHOMTE4" : "other internet service",
                              "HEMOBDAT" : "mobile data plan internet",
                              "HENOHM1" : "dont need internet",
                              "HENOHM2" : "cant afford internet",
                              "HENOHM5" : "internet not available in area",
                              "HENOHM6" : "no device for internet",
                              "HENOHM10" : "no internet for other reason",
                              "HEMEDDOC" : "internet comm with doctor",
                              "HEMEDINF" : "research health info online",
                              "HEMEDMON" : "electronic health monitoring",
                              "HEMEDREC" : "access health records online",
                              "HEPSENSI" : "would buy internet if lower price",
                              "PEEDTRAI" : "use internet for online classes"
                            }


[Geography]

# Filter ACS Aggregate, ACS Profile, ACS Individual, and CPS individual results by state (* to get all)
# Current state: IL
State_FIPS: 17

# Filter FCC results by state
# Current state: IL
State_Abbr: IL

# Filter ACS Aggregate and ACS Profile results by county (* to get all)
# Current county: Cook
County_FIPS: 031

# [Not used]
# Current city and MSA: Chicago
City_FIPS: 14000
MSA_FIPS: 16980

# Interactive map parameters
# Chicago latitude and longitude
Map_Center: 41.85,-87.6
Map_Zoom: 10


[Dates]

# dates for ACS and CPS results
Census: 2019


[API Keys]

CensusAPIKey: db7beae177bf4d220d9d5fcb8907c57250054ddb
FCCAppToken: D8k148Cpum78mBUOYJXON6F3q
